commit 1a9777295b42df63f984b6a588c22dab6e792975 (HEAD -> master)
Author: Kdk22 <khadkautshav7@gmail.com>
Date:   Wed May 1 14:09:18 2019 +0545

    COmment form

commit 330181b0682b632ab9e97af79375bf5f26d899fa
Author: Kdk22 <khadkautshav7@gmail.com>
Date:   Wed May 1 13:59:23 2019 +0545

    COmment form

commit 27d1dff62aa8358aa4b0c59afc55016eb15088de
Author: Kdk22 <khadkautshav7@gmail.com>
Date:   Wed May 1 13:46:52 2019 +0545

    comment post created no venv

commit 4904c2cc2da8ea6a68f890fd7f7382957582dab3
Author: Kdk22 <khadkautshav7@gmail.com>
Date:   Tue Apr 30 14:17:54 2019 +0545

