attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cssmin==0.2.0
cssprefixer==1.4.1
cssutils==1.0.2
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-extensions==2.1.9
djangorestframework==3.9.4
docutils==0.14
entrypoints==0.3
Flask==1.0.3
Flask-Assets==0.12
gevent==1.4.0
gevent-socketio-hartwork==0.3.6.post201803091952
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
ipdb==0.12
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lockfile==0.12.2
Logbook==1.4.3
mailtrap==0.1.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
oauthlib==3.0.1
pandocfilters==1.4.2
parso==0.4.0
passlib==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
psycopg2==2.8.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyrsistent==0.15.2
pyScss==1.3.5
python-daemon==2.2.3
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.5.1
requests==2.22.0
requests-oauthlib==1.2.0
Send2Trash==1.5.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.1
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
